<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 4rem;
      }
      #form {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        background: rgba(0, 0, 0, 0.15);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #input:focus {
        outline: none;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>

  <body>
    <h2>Socket.io Test</h2>

    <ul id="messages"></ul>

    <form id="form">
      <input id="input" autocomplete="off" />
      <button id="send-btn" type="submit">Send</button>
    </form>

    <script>
      var socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const sendBtn = document.getElementById("send-btn");
      const messages = document.getElementById("messages");

      sendBtn.addEventListener("click", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("new-message", input.value);
          const message = document.createElement("li");
          message.textContent = input.value;

          messages.appendChild(message);
          input.value = "";
        }
      });
    </script>
  </body>
</html>
